<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #wholePage {
            flex-wrap: wrap;
        }

        #topBar {
            height: 170px;
            width: 100%;
            text-align: right;


        }

        #topBar a {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            margin-left: 20px;
            padding: 5px;
            color: cornflowerblue;


        }

        #topBar a:hover {
            color: blue;
            font-size: 14px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
        }

        

        #formDiv {
            margin-top: 0px;
            width: 100%;
            padding-left: 30px;
            padding-right: 28px;
            padding-top: 11px;
            width: auto;
        }

        #formIn {
            position: relative;
            margin: 0 auto;
            padding-top: 6px;
            width: 100%;
            width: auto;
        }

        div input[type="submit"] {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none
        }

        div input[type="submit"]:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124
        }

        div input[type="submit"]:focus {
            border: 1px solid #4d90fe;
            outline: none
        }



        input[type="text"] {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, .87);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            height: 34px;
            font-size: 16px
        }

        #roundiv {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 42px;
            margin: 0 auto;
            width: 582px;
            display: flex;
            max-width: 582px;
        }

        #roundiv:hover,
        .sbfc #roundiv {
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            border-color: rgba(223, 225, 229, 0)
        }

        #inputfield {
            width: 85%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="wholePage">
        <center>
            <div id="topBar">
                <a href="Google Advanced Search.html">Advanced Search</a>
                <a href="Google Image Search.html">Image Search</a>
            </div>
            <div id="bd">
                <div>
                    <center>
                        <img src="GoogleLogo.png" alt="Google Logo" width="272" height="92">
                    </center>
                </div>
                <div id="formDiv">
                    <div id="formIn">

                        <form action="https://www.google.com/search" method="get">
                            <div id="tophf"><input name="sxsrf" value="ALeKk03IOp4cyoo-3HRFOdtS19nZpUxDpg:1605480737750"
                                    type="hidden">
                                <input name="source" type="hidden" value="hp">
                                <input value="IbGxX43_Kp2GjLsPu5Ky8Ak" name="ei" type="hidden">
                                <input value="AINFCbYAAAAAX7G_MSQyknRfye-QOLjAcbPyZKV4tW7Y" disabled="true"
                                    name="iflsig" type="hidden">
                            </div>

                            <div id="roundiv">
                                <div style="width: 100%;">

                                    <input type="text" name="q" id="inputfield" title="Search">


                                </div>
                            </div>


                            <div>
                                <center>
                                    <input type="submit" name="btnK" value="Google Search">
                                    <input type="submit" name="btnI" value="I'm Feeling Lucky">
                                </center>

                            </div>

                        </form>


                    </div>


                </div>


            </div>
        </center>


    </div>

</body>

</html>